MYSQL_USER=[your_mysql_user]
MYSQL_PASSWORD=[your_mysql_password]
MYSQL_DATABASE=[your_mysql_database]
MYSQL_ROOT_PASSWORD=[your_mysql_root_password]
MYSQL_HOST=[your_mysql_host]
MYSQL_PORT=[your_mysql_port]
JWT_SECRET=[your_jwt_secret]